# This is to demonstrate how files are processed

# Lines=that start with a comment are ignored
    # Lines=that start with a comment are ignored

# Password should be removed, including portion after hash
MYSQL_PASSWORD=obLMnDj7ZDa5p0LG9#*hS&bAPV9F6XjwCq
MYSQL_DATABASE=database_name  # two spaces and this comment should be preserved
MYSQL_USER=database_user  #ditto to above

# Space before password
  APP_PASSWORD=w96&8aI!!4&SOH*cdVX^94&vYroH#zL@oJ
  
